.o-button{
  display: inline-block;
  font-size: 16px;
  text-align: center;
  font-family: @font-regular;
  padding: 0.75em 1em;
  background: @color-primary;
  border: 2px solid @color-primary;
  border-radius: 2px;
  color: #fff;
  fill: #fff;

  text-decoration: none;
  cursor: pointer;
  transition: .2s;

  a:hover &,
  a:focus &,
  &:focus,
  &:hover{
    border-width: 2px;
    background: darken(@color-primary, 5%);
    border-color: darken(@color-primary, 5%);
    color: #fff;
    fill: #fff;
  }

  &.as--block {
    display: block;
  }
}