.svg-icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
  width: 1.6em;
  height: 1.6em;

  &:not(.svg-icon-color) * {
    fill: currentColor !important;
  }

  * {
    transition: .2s;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}