body {
  font-family: @font-ultralight;
  font-size: @font-size-base;
}

a{
  color: @color-primary;

  &:focus,
  &:hover{
    text-decoration: none;
  }
}

strong {
  font-family: @font-regular;
}

.e-h1 {
  font-family: @font-bold;
  font-size: 40px;
  margin-bottom: 20px;
}

.e-h3 {
  font-family: @font-ultralight;
  font-size: 20px;
  margin-bottom: 10px;
}