html {
  height: 100%;
}

body {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  background: #222;
}

.l-main-content {
  flex-grow: 1;
  background: #fff;
}

.l-container {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 15px;
}