@color-primary: #EE5245;
@color-secondary: #EE5245;

@color-success: #619f3e;

@color-social-facebook: #3b5998;
@color-social-twitter: #55acee;
@color-social-google-plus: #dd4b39;
@color-social-linkedin: #0077b5;
@color-social-pocket: #ef4056;