.g-make-row () {
  position: relative;
  letter-spacing: -1px;
  font-size: 0;
  text-align: left;

  &.as--flex {
    display: flex;
    flex-flow: row wrap;

    .g-col {
      display: flex;
    }
  }

  // Default gutters
  // -------------------------
  .grid-gutters(15);

  // Gutters modifiers
  // -------------------------
  .grid-modifiers();

  @media only screen and (min-width: @mq-sm) {
    .grid-modifiers(~'\@sm');
  }

  @media only screen and (min-width: @mq-md) {
    .grid-modifiers(~'\@md');
  }

  @media only screen and (min-width: @mq-lg) {
    .grid-modifiers(~'\@lg');
  }

  @media only screen and (min-width: @mq-xl) {
    .grid-modifiers(~'\@xl');
  }

  .grid-modifiers (@suffix: ~'') {

    // Horizontal alignment
    // -------------------------
    &.as--h-align-left@{suffix} {
      text-align: left;
    }

    &.as--h-align-center@{suffix} {
      text-align: center;
    }

    &.as--h-align-right@{suffix} {
      text-align: right;
    }

    // Vertical alignment
    // -------------------------
    &.as--v-align-top@{suffix} > * {
      vertical-align: top;
    }

    &.as--v-align-center@{suffix} > * {
      vertical-align: middle;
    }

    &.as--v-align-bottom@{suffix} > * {
      vertical-align: bottom;
    }

    // Gutters
    // -------------------------
    &.as--gutter-30@{suffix} { .grid-gutters(30); }
    &.as--gutter-20@{suffix} { .grid-gutters(20); }
    &.as--gutter-15@{suffix} { .grid-gutters(15); }
    &.as--gutter-10@{suffix} { .grid-gutters(10); }
    &.as--gutter-5@{suffix}  { .grid-gutters(5);  }
    &.as--gutter-0@{suffix}  { .grid-gutters(0);  }

    &.as--gutter-bottom@{suffix} {
      margin-bottom: 0;
    }
  }

  .grid-gutters (@gutter-size) {
    margin-left: -@gutter-size*1px;
    margin-bottom: -@gutter-size*1px;

    & > * {
      padding-left: @gutter-size*1px;
      padding-bottom: @gutter-size*1px;
    }
  }
}

.g-row {
  .g-make-row();
}