.s-home {
  background: linear-gradient(135deg, @color-primary 0%, @color-secondary 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {

  }

  &__logo {
    width: 300px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;

    h1 {
      font-family: @font-ultralight;
      font-size: 22px;
      margin-top: 5px;
      margin-left: -2px;
      margin-right: -2px;
      line-height: 23px;
      text-align: center;
    }
  }
}